# .env
SUPABASE_URL=https://ipuadvrkfsktikjcvjay.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdWFkdnJrZnNrdGlramN2amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTM1ODgsImV4cCI6MjA1Mjc4OTU4OH0.-nzpVPl3LBn12mZiMWVr51vQFA4viax4y23CCK2MvT8